{
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [
        170
      ],
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": "off",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "dart.openDevTools": "flutter",
    "window.openFilesInNewWindow": "default",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "dart.lineLength": 170,
    "editor.rulers": [
      170
    ],
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "dart.debugExternalLibraries": true,
    "dart.debugSdkLibraries": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.exclude": {
      ".dart_tool": true,
      ".flutter-plugins": true,
      ".flutter-plugins-dependencies": true,
      ".metadata": true,
      ".packages": true,
      ".vscode": true,
      "**/.idea": true,
      "**/*.d.ts": true,
      "**/*.iml": true,
      "**/coverage": true,
      "**/LICENSE": true,
      "**/node_modules": true,
      "build": true,
      "cdk.out": true
    },
    "dart.devToolsBrowser": "default",
    "editor.formatOnSave": true,
    "redhat.telemetry.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "dart.debugExternalPackageLibraries": false,
    "dart.updateDevTools": false,
    "dart.flutterSdkPath": ".fvm/versions/3.24.5"
  }